<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FhTestCollectionViewCell" id="gTV-IL-0wX" customClass="FhTestCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="163" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opF-Pz-qe4">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="113.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="113.5" id="qQ2-ep-cUE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-v1-8Ol">
                        <rect key="frame" x="20" y="120.5" width="123" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="opF-Pz-qe4" firstAttribute="trailing" secondItem="SEy-5g-ep8" secondAttribute="trailing" id="08S-lb-yiI"/>
                <constraint firstItem="gVg-v1-8Ol" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="20" id="0Y5-GA-wfh"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="gVg-v1-8Ol" secondAttribute="trailing" constant="20" id="7vn-zL-qWy"/>
                <constraint firstItem="gVg-v1-8Ol" firstAttribute="top" secondItem="opF-Pz-qe4" secondAttribute="bottom" constant="7" id="CnO-Re-Bpk"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="leading" secondItem="opF-Pz-qe4" secondAttribute="leading" id="Z2X-b3-j0E"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="gVg-v1-8Ol" secondAttribute="bottom" id="ZTb-di-PbN"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="top" secondItem="opF-Pz-qe4" secondAttribute="top" id="mAw-Bo-UIm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="163" height="141"/>
            <connections>
                <outlet property="image" destination="opF-Pz-qe4" id="ZVp-Cn-sZs"/>
                <outlet property="label" destination="gVg-v1-8Ol" id="SRJ-yb-A6X"/>
            </connections>
            <point key="canvasLocation" x="84" y="89"/>
        </collectionViewCell>
    </objects>
</document>
