<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GuideCollectionViewCell" id="gTV-IL-0wX" customClass="GuideCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-Na-JEa">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4jd-Na-JEa" firstAttribute="bottom" secondItem="SEy-5g-ep8" secondAttribute="bottom" id="EVW-hB-Qnq"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="top" secondItem="4jd-Na-JEa" secondAttribute="top" id="IOa-4i-6uU"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="leading" secondItem="4jd-Na-JEa" secondAttribute="leading" id="eUG-gY-ZQy"/>
                <constraint firstItem="4jd-Na-JEa" firstAttribute="trailing" secondItem="SEy-5g-ep8" secondAttribute="trailing" id="rel-OI-pRE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="imageback" destination="4jd-Na-JEa" id="HMU-yc-ncg"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
